MONGODB_URI1=mongodb://127.0.0.1:27017/akinteriors
MONGODB_URI=mongodb+srv://akinteriousdesign_db_user:UcVNzHh489Y20Wbz@akinteriors.jqvqo0c.mongodb.net/?appName=akinteriors
NEXTAUTH_SECRET=akinteriors-dev-secret-key-change-in-production
NEXTAUTH_URL=https://akinteriors.vercel.app
ADMIN_EMAIL=admin@akinteriors.com
NEXT_PUBLIC_SITE_URL=https://akinteriors.vercel.app

# Firebase (get from Project Settings → Service Accounts)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# WhatsApp
WHATSAPP_NUMBER=917676606200
