MONGODB_URI1=mongodb://127.0.0.1:27017/akinteriors
MONGODB_URI=mongodb+srv://akinteriousdesign_db_user:UcVNzHh489Y20Wbz@akinteriors.jqvqo0c.mongodb.net/?appName=akinteriors
NEXTAUTH_SECRET=akinteriors-dev-secret-key-change-in-production
NEXTAUTH_URL=https://akinteriors.vercel.app
ADMIN_EMAIL=admin@akinteriors.com
NEXT_PUBLIC_SITE_URL=https://akinteriors.vercel.app

# Firebase Web SDK (client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmwZEQuRWOl_upBuKXVzOwI2jytmKvJN4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=akinteriors-bbb0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=akinteriors-bbb0a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=akinteriors-bbb0a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=877487096069
NEXT_PUBLIC_FIREBASE_APP_ID=1:877487096069:web:acca3f88db531bc0e1376c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4TQNW9T2M5

# Firebase Admin SDK (server-side — get from Project Settings → Service Accounts)
FIREBASE_PROJECT_ID=akinteriors-bbb0a
FIREBASE_STORAGE_BUCKET=akinteriors-bbb0a.firebasestorage.app
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# WhatsApp
WHATSAPP_NUMBER=917676606200
